{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://biometriaIO_01:biometria@cluster0.eyqae.mongodb.net/Fotografia?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
